spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentInfo?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=doro
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090


#指定bean所在包
mybatis.type-aliases-package=com.sun.model
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml